In [7]:
import numpy as np
import pandas as pd

In [8]:
data=np.genfromtxt('tips.csv')
data1=pd.read_csv('tips.csv')

In [9]:
data1.shape

(244, 7)

In [10]:
print('number of rows',  data1.shape[0])
print('number of columns',  data1.shape[1])

number of rows 244
number of columns 7

In [24]:
data1.info  ##giving information about the whole data

<bound method DataFrame.info of      total_bill   tip     sex smoker   day    time  size  male_femlae
0         16.99  1.01  Female     No   Sun  Dinner     2            0
1         10.34  1.66    Male     No   Sun  Dinner     3            1
2         21.01  3.50    Male     No   Sun  Dinner     3            1
3         23.68  3.31    Male     No   Sun  Dinner     2            1
4         24.59  3.61  Female     No   Sun  Dinner     4            0
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3            1
240       27.18  2.00  Female    Yes   Sat  Dinner     2            0
241       22.67  2.00    Male    Yes   Sat  Dinner     2            1
242       17.82  1.75    Male     No   Sat  Dinner     2            1
243       18.78  3.00  Female     No  Thur  Dinner     2            0

[244 rows x 8 columns]>

In [12]:
data1.isnull()

     total_bill    tip    sex  smoker    day   time   size
0         False  False  False   False  False  False  False
1         False  False  False   False  False  False  False
2         False  False  False   False  False  False  False
3         False  False  False   False  False  False  False
4         False  False  False   False  False  False  False
..          ...    ...    ...     ...    ...    ...    ...
239       False  False  False   False  False  False  False
240       False  False  False   False  False  False  False
241       False  False  False   False  False  False  False
242       False  False  False   False  False  False  False
243       False  False  False   False  False  False  False

[244 rows x 7 columns]

In [13]:
data1.isnull().sum(axis=0)

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [14]:
data1.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [15]:
## creating new data


dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,99],
                'Gender':['Male','Female','Female','Male','Male',
                         'Female','Female']
               }
df1=pd.DataFrame(dict1)
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [16]:
data1.shape

(244, 7)

In [17]:
data1.head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [18]:
data1['size'].value_counts()          ##gives total no of frequncies of each value

2    156
3     38
4     37
5      5
1      4
6      4
Name: size, dtype: int64

In [19]:
dt=data1['total_bill']>15.00         ##gives the conditioned data 
dt1=data1['total_bill']<20.00
a=data1[dt1 & dt]
a.shape

(67, 7)

In [20]:
data1[(data1['total_bill']>=15.00)  & (data1['total_bill']<=20.00)]    ## comparison condition 
d=data1[data1['total_bill'].between(15,20)]
d.head(2)
d['tip'].sum()

186.40000000000003

In [21]:
data1['male_femlae']=data1['sex'].map({'Male':1,'Female':0})   ## uses 1 0 values 
data1

     total_bill   tip     sex smoker   day    time  size  male_femlae
0         16.99  1.01  Female     No   Sun  Dinner     2            0
1         10.34  1.66    Male     No   Sun  Dinner     3            1
2         21.01  3.50    Male     No   Sun  Dinner     3            1
3         23.68  3.31    Male     No   Sun  Dinner     2            1
4         24.59  3.61  Female     No   Sun  Dinner     4            0
..          ...   ...     ...    ...   ...     ...   ...          ...
239       29.03  5.92    Male     No   Sat  Dinner     3            1
240       27.18  2.00  Female    Yes   Sat  Dinner     2            0
241       22.67  2.00    Male    Yes   Sat  Dinner     2            1
242       17.82  1.75    Male     No   Sat  Dinner     2            1
243       18.78  3.00  Female     No  Thur  Dinner     2            0

[244 rows x 8 columns]

In [22]:
data1.columns ##prints the name of columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'male_femlae'],
      dtype='object')

In [23]:
## display the column of only tip and total bill who are  female 
data1.head(2)


dfg=data1['sex']=='Female'
dfg1=data1[dfg]
dfg1[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
4         24.59  3.61
11        35.26  5.00
14        14.83  3.02
16        10.33  1.67
..          ...   ...
226       10.09  2.00
229       22.12  2.88
238       35.83  4.67
240       27.18  2.00
243       18.78  3.00

[87 rows x 2 columns]